{
    "expo": {
        "name": "TodoManager",
        "slug": "TodoManager",
        "version": "1.0.0",
        "orientation": "portrait",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "package": "io.github.harbingeroftheend.todomanager"
        },
        "plugins": [
            "expo-router"
        ],
        "experiments": {
            "typedRoutes": true
        },
        "platforms": [
            "ios",
            "android"
        ]
    }
}
